<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image:url("https://wallpaperaccess.com/full/562253.jpg");
    background-size:cover;
    background-attachment: fixed;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h2 {
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/index">Home</a>
  <a href="/login">Login</a>
  <a href="/register">Register</a>
  <!-- <a href="#about">About</a> -->
</div>
<div style="padding-left:16px">
  <h2>Welcome to Vyshnavi's Site</h2>
</div>

</body>
</html>