<<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    /* background-image:url("https://wallpaperaccess.com/full/562253.jpg"); */
    background-color: lavenderblush;
    background-size:cover;
    background-attachment: fixed;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h2 {
 left: 0;
    line-height: 200px;
    margin-top: -100px; 
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    text-align: center;
    width: 100%; 
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <!-- <a href="/login">Login</a>
  <a href="/register">Register</a> -->
  <a href="/">Logout</a>
  <!-- <a href="#about">About</a> -->
</div>
<div style="padding-left:16px; text-align: center;">
    <h1 >Welcome User</h1>
</div>
<pre>
    <div style="text-align: center; position:relative;">
    <a href="/resume"><h2 >Resume</h2></a>
    <br>
    
    <a href="/color"><h2 >Color</h2></a>
    <br>
   
    <a href="/google"><h2 >Google</h2></a>
    <br>
    
    <a href="/tambola"><h2>Tambola</h2></a>
    <br>
    
    <a href="/crudapp"><h2 >Crud App</h2></a>
    <br>
    
    <a href="/todo"><h2 >Todo</h2></a><br>
    </div>
</pre>
</body>
</html>